                     Welcome to T2S Open source voice synthesizer app - by Ishu Sharma 
                      
                      Requirements
                      1.Required Windows platform only (i used static locations)
                      2. Java se 7+
                      3.Basic knowledge How to run java file
                      
                      How to:
                      1. Download T2S.rar from download link - http://www.mediafire.com/download/rcx6ra22c76fpn2/T2S.zip.
                      2. Extract that to c:\
                      3. Now using cmd locate the T2S folder in c:\
                      4. type java -jar T2S.jar
                      5. Enjoy
                      
                      includes:
                      1. Three voices are available in this program; mbrola voice
                      U.S female, U.S male, U.S male 2
                      2. You can save your text to audio file which is .WAV in format right now
                      3. it has pitch configuration which leads to change the voice and speed 
                      rate to make voice slow in speed or high in speed
                      4. pretty easy to use and very handy
                      
                      SAY NO TO PAID TTS SERVICE and USE THIS
                      
                      I would really glad if somebody will canovert it to GUI.
                      
                      Source code available you can do anything with them.(Required freetts lib files in build path to run this on ide)
                      
                      Report Bugs ishubot@gmail.com  or Correct on github https://github.com/idroid007/T2S/
