¦¦¦¦¦¦¦¯¯¯¦¦¦¦¦¦¦¯¯¯¦¦¦¦¦¦¦       Welcome To T2S(Text2Spech) wrote by ishu sharma
¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                    Requirement
¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦++¦¦¦¦   -> This is an Windows Version app it works any version of windows , so it will not work on mac and linux.
¦¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦¦¦¦++¦¦¦¦   ->Extract the rar file in c:\ and don't try t change any directory name or location because in this program all static libraries and locations are used.
¦¦¦¦++_____¦¦¦¦¦_____++¦¦¦¦   -> It is build on java so you required a java pre installed in you OS java se 7+. 
¦¦¦¦_¦¦¦¦¦¦_¦¦¦_¦¦¦¦¦¦_¦¦¦¦   -> you required to make java as path system variable in windows.
¦¦¦-+¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+-¦¦¦
¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦                     How To
¦¦_¦¦¦¦¦¦¦¦_____¦¦¦¦¦¦¦_¦¦¦   1.extract the rar file to c drive using winrar or any extracter.
¦¦¦¦_-+¦¦¦¦¦¦¦¦¦¦¦¦¦+-_¦¦¦¦   2.open cmd and locate to path i.e c:\T2S folder.
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   3. type "java -jar T2S.jar" without quotes in cmd.
¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦   4. follow the intructions.
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦
¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                   Please Reports Bugs to ishubot@gmail.com
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦

¦¦¦¦+¦¦¦¦¦¦¦¦+¦¦+¦¦¦¦¦¦¦+¦¦¦+---¦¦¦+¦¦¦¦¦¦¦¦+
-¦¦++---¦¦+--++¦¦¦¦+----+¦¦¦¦+-¦¦¦¦¦¦¦+-----+
-¦¦¦----¦¦¦----++¦¦¦¦¦¦¦+¦¦+¦¦¦¦+¦¦¦¦¦¦¦¦+
-¦¦¦----¦¦¦------+----¦¦¦¦¦¦+¦¦++¦¦¦¦¦+--+
¦¦¦¦+---¦¦¦------¦¦¦¦¦¦¦¦¦¦¦-+-+-¦¦¦¦¦¦¦¦¦¦+